{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "separator": "",
        "key": {
            "width": 15,
        }
    },
    "modules": [
        {
            "key": "╭───────────╮",
            "type": "custom"
        },
        {
            "key": "│           │\u001b[11D\u001b[31m user",
            "type": "title",
            "format": "{1}"
        },
        {
            "key": "│           │\u001b[11D\u001b[32m󰇅 OS",
            "type": "os",
            "format": "{2}"
        },
        {
            "key": "│           │\u001b[11D\u001b[35m kernel",
            "type": "kernel"
        },
        {
            "key": "│           │\u001b[11D\u001b[36m󰏖 packages",
            "type": "packages"
        },
        {
            "key": "│           │\u001b[11D\u001b[36m󰇄 wm",
            "type": "wm"
        },
        {
            "key": "│           │\u001b[11D\u001b[31m term",
            "type": "terminal"
        },
        {
            "key": "│           │\u001b[11D\u001b[32m shell",
            "type": "shell"
        },
        {
            "key": "╰───────────╯",
            "type": "custom"

        }
    ]
}

